This lab contains a stored cross-site scripting vulnerability in the comment functionality.

To solve this lab, submit a comment that calls the alert function when the blog post is viewed.

https://portswigger.net/web-security/cross-site-scripting/stored/lab-html-context-nothing-encoded
